{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "build": "vue-tsc && nuxt build",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm run build && wrangler pages deploy",
    "dev": "nuxt dev",
    "generate": "vue-tsc && nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "preview": "pnpm run build && wrangler pages dev"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.1.0",
    "@pinia/nuxt": "^0.11.2",
    "date-fns": "^4.1.0",
    "js-md5": "^0.8.3",
    "lodash-es": "^4.17.21",
    "nuxt": "^4.1.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.0",
    "@iconify/utils": "^3.0.2",
    "@kikiutils/eslint-config": "^1.2.7",
    "@types/lodash-es": "^4.17.12",
    "@unocss/nuxt": "^66.5.1",
    "@unocss/postcss": "^66.5.1",
    "eslint": "^9.36.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-vue": "^10.4.0",
    "h3": "^1.15.4",
    "nitro-cloudflare-dev": "^0.2.2",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.3.1",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.92.1",
    "unocss": "^66.5.1",
    "vue-tsc": "^3.0.7",
    "wrangler": "^4.30.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
